#BlueJ class context
comment0.target=MenuPage
comment0.text=\n\ Write\ a\ description\ of\ class\ MenuPage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MenuPage()
comment2.params=
comment2.target=java.util.ArrayList\ getRadioButtons()
comment3.params=
comment3.target=void\ createStrategyScreen()
comment4.params=
comment4.target=void\ doAction()
comment5.params=
comment5.target=void\ setupMenuSystem()
comment6.params=
comment6.target=void\ doAction()
comment7.params=
comment7.target=void\ doAction()
numComments=8
