#Greenfoot project file
class.Bird.image=584c69846e7d5809d2fa6366.png
class.Bird.superclass=greenfoot.Actor
class.BottomPipe.image=pipe3.png
class.BottomPipe.superclass=greenfoot.Actor
class.Clouds.image=Clouds.png
class.Clouds.superclass=greenfoot.Actor
class.Died.image=game_over_logo_by_mohanmadabd-d5gz4mj.png
class.Died.superclass=greenfoot.Actor
class.FlappyWorld.image=36749659-sea-wallpaper-hd.jpg
class.FlappyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.TopPipe.image=pipe3.png
class.TopPipe.superclass=greenfoot.Actor
dependency1.from=Bird
dependency1.to=Died
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=Clouds
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=TopPipe
dependency11.type=UsesDependency
dependency2.from=Bird
dependency2.to=BottomPipe
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=FlappyWorld
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Clouds
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=TopPipe
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=BottomPipe
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Died
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=927
editor.fx.0.x=428
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1647
mainWindow.x=-87
mainWindow.y=5
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Clouds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Died
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TopPipe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FlappyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=BottomPipe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=FlappyWorld
