#Greenfoot project file
class.Apple.superclass=Template
class.Bird.image=584c69846e7d5809d2fa6366.png
class.Bird.superclass=greenfoot.Actor
class.BottomPipe.image=pipe3.png
class.BottomPipe.superclass=greenfoot.Actor
class.BrutalGameStrategy.superclass=GameStrategy
class.Butterfly.image=butterfly.png
class.Butterfly.superclass=greenfoot.Actor
class.Clouds.image=Clouds.png
class.Clouds.superclass=greenfoot.Actor
class.Command.superclass=
class.ConcreteCommand.superclass=
class.Died.image=game_over_logo_by_mohanmadabd-d5gz4mj.png
class.Died.superclass=greenfoot.Actor
class.EasyGameStrategy.superclass=GameStrategy
class.FlappyWorld.image=36749659-sea-wallpaper-hd.jpg
class.FlappyWorld.superclass=
class.GameStrategy.superclass=greenfoot.World
class.Grapes.superclass=Template
class.HardGameStrategy.superclass=GameStrategy
class.Invoker.superclass=
class.MediumGameStrategy.superclass=GameStrategy
class.MenuItem.superclass=greenfoot.Actor
class.MenuPage.image=intro.png
class.MenuPage.superclass=greenfoot.World
class.Observers.superclass=
class.Pipe.superclass=greenfoot.Actor
class.RadioButton.superclass=greenfoot.Actor
class.RadioSetState.superclass=
class.RadioState.superclass=
class.RadioStateOff.superclass=RadioState
class.RadioStateOn.superclass=RadioState
class.RadioStates.superclass=
class.Receiver.superclass=
class.Score.superclass=greenfoot.Actor
class.ScoreManager.superclass=
class.ScoreNotifier.superclass=
class.Store.superclass=
class.Template.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.TopPipe.image=pipe3.png
class.TopPipe.superclass=greenfoot.Actor
class.airplane.image=MILawR3\ (2).png
class.airplane.superclass=greenfoot.Actor
dependency1.from=Clouds
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=Grapes
dependency10.type=UsesDependency
dependency100.from=FlappyWorld
dependency100.to=Store
dependency100.type=UsesDependency
dependency101.from=FlappyWorld
dependency101.to=HardGameStrategy
dependency101.type=UsesDependency
dependency102.from=FlappyWorld
dependency102.to=BrutalGameStrategy
dependency102.type=UsesDependency
dependency103.from=GameStrategy
dependency103.to=Score
dependency103.type=UsesDependency
dependency104.from=GameStrategy
dependency104.to=Bird
dependency104.type=UsesDependency
dependency105.from=GameStrategy
dependency105.to=BottomPipe
dependency105.type=UsesDependency
dependency106.from=GameStrategy
dependency106.to=Butterfly
dependency106.type=UsesDependency
dependency107.from=GameStrategy
dependency107.to=airplane
dependency107.type=UsesDependency
dependency108.from=GameStrategy
dependency108.to=Clouds
dependency108.type=UsesDependency
dependency109.from=GameStrategy
dependency109.to=Died
dependency109.type=UsesDependency
dependency11.from=HardGameStrategy
dependency11.to=Score
dependency11.type=UsesDependency
dependency110.from=GameStrategy
dependency110.to=Apple
dependency110.type=UsesDependency
dependency111.from=GameStrategy
dependency111.to=Grapes
dependency111.type=UsesDependency
dependency112.from=GameStrategy
dependency112.to=Store
dependency112.type=UsesDependency
dependency113.from=GameStrategy
dependency113.to=ScoreManager
dependency113.type=UsesDependency
dependency114.from=RadioState
dependency114.to=RadioSetState
dependency114.type=UsesDependency
dependency115.from=RadioState
dependency115.to=RadioButton
dependency115.type=UsesDependency
dependency12.from=HardGameStrategy
dependency12.to=Bird
dependency12.type=UsesDependency
dependency13.from=HardGameStrategy
dependency13.to=BottomPipe
dependency13.type=UsesDependency
dependency14.from=HardGameStrategy
dependency14.to=Butterfly
dependency14.type=UsesDependency
dependency15.from=HardGameStrategy
dependency15.to=airplane
dependency15.type=UsesDependency
dependency16.from=HardGameStrategy
dependency16.to=Clouds
dependency16.type=UsesDependency
dependency17.from=HardGameStrategy
dependency17.to=Died
dependency17.type=UsesDependency
dependency18.from=HardGameStrategy
dependency18.to=ScoreManager
dependency18.type=UsesDependency
dependency19.from=HardGameStrategy
dependency19.to=Apple
dependency19.type=UsesDependency
dependency2.from=Clouds
dependency2.to=Store
dependency2.type=UsesDependency
dependency20.from=HardGameStrategy
dependency20.to=Grapes
dependency20.type=UsesDependency
dependency21.from=Store
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=RadioStateOff
dependency22.to=RadioStates
dependency22.type=UsesDependency
dependency23.from=RadioStateOff
dependency23.to=RadioButton
dependency23.type=UsesDependency
dependency24.from=Invoker
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=EasyGameStrategy
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=EasyGameStrategy
dependency26.to=Bird
dependency26.type=UsesDependency
dependency27.from=EasyGameStrategy
dependency27.to=BottomPipe
dependency27.type=UsesDependency
dependency28.from=EasyGameStrategy
dependency28.to=Butterfly
dependency28.type=UsesDependency
dependency29.from=EasyGameStrategy
dependency29.to=airplane
dependency29.type=UsesDependency
dependency3.from=Bird
dependency3.to=Died
dependency3.type=UsesDependency
dependency30.from=EasyGameStrategy
dependency30.to=Clouds
dependency30.type=UsesDependency
dependency31.from=EasyGameStrategy
dependency31.to=Died
dependency31.type=UsesDependency
dependency32.from=EasyGameStrategy
dependency32.to=Apple
dependency32.type=UsesDependency
dependency33.from=EasyGameStrategy
dependency33.to=Grapes
dependency33.type=UsesDependency
dependency34.from=EasyGameStrategy
dependency34.to=Store
dependency34.type=UsesDependency
dependency35.from=EasyGameStrategy
dependency35.to=ScoreManager
dependency35.type=UsesDependency
dependency36.from=MediumGameStrategy
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=MediumGameStrategy
dependency37.to=Bird
dependency37.type=UsesDependency
dependency38.from=MediumGameStrategy
dependency38.to=BottomPipe
dependency38.type=UsesDependency
dependency39.from=MediumGameStrategy
dependency39.to=Clouds
dependency39.type=UsesDependency
dependency4.from=Bird
dependency4.to=BottomPipe
dependency4.type=UsesDependency
dependency40.from=MediumGameStrategy
dependency40.to=Died
dependency40.type=UsesDependency
dependency41.from=MediumGameStrategy
dependency41.to=ScoreManager
dependency41.type=UsesDependency
dependency42.from=MediumGameStrategy
dependency42.to=Apple
dependency42.type=UsesDependency
dependency43.from=MediumGameStrategy
dependency43.to=Grapes
dependency43.type=UsesDependency
dependency44.from=BrutalGameStrategy
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=BrutalGameStrategy
dependency45.to=Bird
dependency45.type=UsesDependency
dependency46.from=BrutalGameStrategy
dependency46.to=BottomPipe
dependency46.type=UsesDependency
dependency47.from=BrutalGameStrategy
dependency47.to=Butterfly
dependency47.type=UsesDependency
dependency48.from=BrutalGameStrategy
dependency48.to=airplane
dependency48.type=UsesDependency
dependency49.from=BrutalGameStrategy
dependency49.to=Clouds
dependency49.type=UsesDependency
dependency5.from=Bird
dependency5.to=FlappyWorld
dependency5.type=UsesDependency
dependency50.from=BrutalGameStrategy
dependency50.to=Died
dependency50.type=UsesDependency
dependency51.from=BrutalGameStrategy
dependency51.to=ScoreManager
dependency51.type=UsesDependency
dependency52.from=BrutalGameStrategy
dependency52.to=Apple
dependency52.type=UsesDependency
dependency53.from=BrutalGameStrategy
dependency53.to=Grapes
dependency53.type=UsesDependency
dependency54.from=ScoreNotifier
dependency54.to=Observers
dependency54.type=UsesDependency
dependency55.from=RadioStateOn
dependency55.to=RadioStates
dependency55.type=UsesDependency
dependency56.from=RadioStateOn
dependency56.to=RadioButton
dependency56.type=UsesDependency
dependency57.from=MenuItem
dependency57.to=FlappyWorld
dependency57.type=UsesDependency
dependency58.from=MenuItem
dependency58.to=Command
dependency58.type=UsesDependency
dependency59.from=MenuItem
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=Bird
dependency6.to=Clouds
dependency6.type=UsesDependency
dependency60.from=MenuItem
dependency60.to=ScoreManager
dependency60.type=UsesDependency
dependency61.from=RadioButton
dependency61.to=RadioState
dependency61.type=UsesDependency
dependency62.from=RadioButton
dependency62.to=RadioStateOn
dependency62.type=UsesDependency
dependency63.from=RadioButton
dependency63.to=RadioStateOff
dependency63.type=UsesDependency
dependency64.from=RadioButton
dependency64.to=RadioStates
dependency64.type=UsesDependency
dependency65.from=RadioButton
dependency65.to=RadioSetState
dependency65.type=UsesDependency
dependency66.from=RadioButton
dependency66.to=Text
dependency66.type=UsesDependency
dependency67.from=RadioButton
dependency67.to=MenuPage
dependency67.type=UsesDependency
dependency68.from=RadioButton
dependency68.to=Store
dependency68.type=UsesDependency
dependency69.from=Score
dependency69.to=Observers
dependency69.type=UsesDependency
dependency7.from=Bird
dependency7.to=TopPipe
dependency7.type=UsesDependency
dependency70.from=Apple
dependency70.to=Score
dependency70.type=UsesDependency
dependency71.from=Apple
dependency71.to=BottomPipe
dependency71.type=UsesDependency
dependency72.from=Apple
dependency72.to=ScoreManager
dependency72.type=UsesDependency
dependency73.from=Apple
dependency73.to=Store
dependency73.type=UsesDependency
dependency74.from=Grapes
dependency74.to=Score
dependency74.type=UsesDependency
dependency75.from=Grapes
dependency75.to=ScoreManager
dependency75.type=UsesDependency
dependency76.from=Grapes
dependency76.to=Store
dependency76.type=UsesDependency
dependency77.from=Grapes
dependency77.to=BottomPipe
dependency77.type=UsesDependency
dependency78.from=MenuPage
dependency78.to=MenuItem
dependency78.type=UsesDependency
dependency79.from=MenuPage
dependency79.to=Command
dependency79.type=UsesDependency
dependency8.from=Bird
dependency8.to=airplane
dependency8.type=UsesDependency
dependency80.from=MenuPage
dependency80.to=ConcreteCommand
dependency80.type=UsesDependency
dependency81.from=MenuPage
dependency81.to=Receiver
dependency81.type=UsesDependency
dependency82.from=MenuPage
dependency82.to=FlappyWorld
dependency82.type=UsesDependency
dependency83.from=MenuPage
dependency83.to=Text
dependency83.type=UsesDependency
dependency84.from=MenuPage
dependency84.to=RadioButton
dependency84.type=UsesDependency
dependency85.from=MenuPage
dependency85.to=Store
dependency85.type=UsesDependency
dependency86.from=MenuPage
dependency86.to=Score
dependency86.type=UsesDependency
dependency87.from=Command
dependency87.to=Receiver
dependency87.type=UsesDependency
dependency88.from=ConcreteCommand
dependency88.to=Receiver
dependency88.type=UsesDependency
dependency89.from=FlappyWorld
dependency89.to=Bird
dependency89.type=UsesDependency
dependency9.from=Bird
dependency9.to=Apple
dependency9.type=UsesDependency
dependency90.from=FlappyWorld
dependency90.to=BottomPipe
dependency90.type=UsesDependency
dependency91.from=FlappyWorld
dependency91.to=Died
dependency91.type=UsesDependency
dependency92.from=FlappyWorld
dependency92.to=Score
dependency92.type=UsesDependency
dependency93.from=FlappyWorld
dependency93.to=Clouds
dependency93.type=UsesDependency
dependency94.from=FlappyWorld
dependency94.to=TopPipe
dependency94.type=UsesDependency
dependency95.from=FlappyWorld
dependency95.to=airplane
dependency95.type=UsesDependency
dependency96.from=FlappyWorld
dependency96.to=Butterfly
dependency96.type=UsesDependency
dependency97.from=FlappyWorld
dependency97.to=GameStrategy
dependency97.type=UsesDependency
dependency98.from=FlappyWorld
dependency98.to=EasyGameStrategy
dependency98.type=UsesDependency
dependency99.from=FlappyWorld
dependency99.to=MediumGameStrategy
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=103
mainWindow.height=850
mainWindow.width=1290
mainWindow.x=51
mainWindow.y=57
package.numDependencies=115
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Butterfly
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Invoker
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EasyGameStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=MediumGameStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=BrutalGameStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreNotifier
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=BottomPipe
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=RadioStateOn
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Died
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScoreManager
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Observers
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Clouds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Receiver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Text
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MenuItem
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Pipe
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=RadioButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=RadioSetState
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Score
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Apple
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Grapes
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MenuPage
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Bird
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Command
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=airplane
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ConcreteCommand
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=140
target32.x=0
target32.y=0
target33.height=50
target33.name=FlappyWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=GameStrategy
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=RadioState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target4.height=50
target4.name=TopPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HardGameStrategy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=Store
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RadioStateOff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=RadioStates
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Template
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuPage
