#Greenfoot properties
#Wed May 02 00:05:44 PDT 2018
editor.fx.0.height=816
target2.width=80
target8.name=BottomPipe
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=816
target6.typeParameters=
dependency9.to=Died
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=FlappyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Score
target3.naviview.expanded=true
class.FlappyWorld.superclass=greenfoot.World
dependency4.from=Bird
dependency5.to=TopPipe
class.Score.superclass=greenfoot.Actor
target1.name=Score
dependency8.from=FlappyWorld
target4.typeParameters=
target5.name=TopPipe
world.lastInstantiated=FlappyWorld
class.BottomPipe.image=pipe3.png
mainWindow.width=1440
readme.width=47
class.Bird.image=584c69846e7d5809d2fa6366.png
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
class.TopPipe.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Died
class.FlappyWorld.image=36749659-sea-wallpaper-hd.jpg
dependency3.type=UsesDependency
class.Clouds.image=Clouds.png
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Clouds
dependency11.from=FlappyWorld
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=22
editor.fx.0.x=428
dependency6.to=airplane
target2.showInterface=false
dependency1.from=Bird
mainWindow.y=22
mainWindow.x=0
target5.showInterface=false
class.Died.superclass=greenfoot.Actor
dependency5.from=Bird
target8.showInterface=false
target7.typeParameters=
target2.name=Clouds
dependency9.from=FlappyWorld
readme.name=@README
target6.name=airplane
target6.naviview.expanded=true
dependency10.type=UsesDependency
editor.fx.0.width=927
class.Butterfly.image=butterfly.png
dependency2.to=BottomPipe
target3.type=ClassTarget
target6.height=50
dependency12.to=TopPipe
target7.y=0
target7.x=0
class.Died.image=game_over_logo_by_mohanmadabd-d5gz4mj.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=Bird
dependency12.from=FlappyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
target5.typeParameters=
dependency2.from=Bird
dependency6.from=Bird
project.charset=UTF-8
target3.showInterface=false
target3.name=Died
class.Clouds.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
dependency3.to=FlappyWorld
target7.name=FlappyWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
class.Butterfly.superclass=greenfoot.Actor
class.Bird.superclass=greenfoot.Actor
dependency13.to=airplane
package.numTargets=8
class.airplane.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=BottomPipe
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.BottomPipe.superclass=greenfoot.Actor
class.TopPipe.image=pipe3.png
dependency13.from=FlappyWorld
dependency9.type=UsesDependency
target6.width=80
target7.naviview.expanded=true
target7.width=110
dependency3.from=Bird
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=FlappyWorld
class.airplane.image=MILawR3 (2).png
target5.width=80
dependency4.to=Clouds
target4.name=Bird
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
