#Greenfoot properties
#Fri Apr 20 01:00:03 PDT 2018
target4.type=ClassTarget
dependency3.from=FlappyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.FlappyWorld.superclass=greenfoot.World
target4.name=Pipe
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.Pipe.superclass=greenfoot.Actor
target5.type=ClassTarget
class.Bird.image=FBird.png
target3.typeParameters=
class.Died.image=game_over_logo_by_mohanmadabd-d5gz4mj.png
dependency4.from=FlappyWorld
mainWindow.width=1647
dependency4.type=UsesDependency
target2.width=80
class.Died.superclass=greenfoot.Actor
target5.name=FlappyWorld
version=3.0.0
dependency1.to=Died
dependency5.from=FlappyWorld
dependency2.to=Pipe
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Bird
target3.showInterface=false
dependency4.to=Pipe
dependency5.to=Died
target1.showInterface=false
dependency6.to=Score
target5.showInterface=false
target5.naviview.expanded=true
dependency6.from=FlappyWorld
package.numTargets=5
class.Pipe.image=pipe3.png
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Score
class.Score.superclass=greenfoot.Actor
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.Bird.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=5
mainWindow.x=-87
dependency1.from=Bird
target5.width=110
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Died
simulation.speed=50
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
class.FlappyWorld.image=36749659-sea-wallpaper-hd.jpg
dependency2.from=Bird
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FlappyWorld
target2.showInterface=false
mainWindow.height=1048
target3.name=Bird
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
