#Greenfoot project file
class.Bird.superclass=greenfoot.Actor
class.Clouds.superclass=greenfoot.Actor
class.Died.superclass=greenfoot.Actor
class.FlappyWorld.superclass=greenfoot.World
class.Pipe.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Score
dependency1.to=Pipe
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=Clouds
dependency10.type=UsesDependency
dependency2.from=Bird
dependency2.to=Died
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Clouds
dependency4.type=UsesDependency
dependency5.from=Pipe
dependency5.to=FlappyWorld
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Died
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=806
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=997
mainWindow.width=1454
mainWindow.x=40
mainWindow.y=40
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Score
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Clouds
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Died
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bird
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FlappyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=FlappyWorld
